{
  "lerna": "2.4.0",
  "packages": [
    "packages/*"
  ],
  "version": "8.0.0",
  "gitRemote": "upstream",
  "npmClient": "yarn",
  "registry": "https://registry.npmjs.org/",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "release/v*"
    }
  }
}
